# PokedexCompose

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pokedex/common/components/: PokemonTypeTest.kt
app/src/androidTest/java/com/example/pokedex/details/view/components/: PokemonDetailsDamageTest.kt  PokemonDetailsHeaderTest.kt  PokemonDetailsImageTest.kt  PokemonEvolutionsTest.kt  PokemonFeaturesTest.kt  PokemonStatTest.kt
app/src/androidTest/java/com/example/pokedex/list/view/components/: LoadStateFooterTest.kt  LoadingItemTest.kt  PokemonItemTest.kt  PokemonMeasureTest.kt  ScrollToTopButtonTeste.kt  SearchTextFieldTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/common/components/: PokemonType.kt
app/src/main/java/com/example/pokedex/common/database/: AppDataBase.kt
app/src/main/java/com/example/pokedex/common/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/example/pokedex/common/model/: TypeColoursEnum.kt
app/src/main/java/com/example/pokedex/common/retrofit/: RetrofitConfig.kt
app/src/main/java/com/example/pokedex/data/api/: RetrofitConfig.kt
app/src/main/java/com/example/pokedex/data/api/model/: PokemonDetailsResponse.kt  PokemonListResponse.kt
app/src/main/java/com/example/pokedex/data/api/service/: PokemonService.kt
app/src/main/java/com/example/pokedex/data/database/: AppDataBase.kt
app/src/main/java/com/example/pokedex/data/database/converters/: PokemonStatsListConverter.kt  TypePokemonListConverter.kt
app/src/main/java/com/example/pokedex/data/database/dao/: PokemonDao.kt  RemoteKeysDao.kt
app/src/main/java/com/example/pokedex/data/database/entity/: PokemonEntity.kt  RemoteKeysEntity.kt
app/src/main/java/com/example/pokedex/data/datasource/local/: PokemonLocalDataSource.kt  PokemonLocalDataSourceImp.kt
app/src/main/java/com/example/pokedex/data/datasource/remote/: PokemonRemoteDataSource.kt  PokemonRemoteDataSourceImp.kt
app/src/main/java/com/example/pokedex/data/mapper/: PokemonMapper.kt
app/src/main/java/com/example/pokedex/data/mediator/: PokemonRemoteMediator.kt
app/src/main/java/com/example/pokedex/data/repository/: ListPokemonRepositoryImpl.kt
app/src/main/java/com/example/pokedex/details/data/mapper/: PokemonDetailsMapper.kt
app/src/main/java/com/example/pokedex/details/data/repository/: PokemonDetailsRepositoryImp.kt
app/src/main/java/com/example/pokedex/details/di/: PokemonDetailsModule.kt
app/src/main/java/com/example/pokedex/details/domain/model/: PokemonDetails.kt
app/src/main/java/com/example/pokedex/details/domain/repository/: PokemonDetailsRepository.kt
app/src/main/java/com/example/pokedex/details/domain/usecase/: GetPokemonDetailsUseCase.kt
app/src/main/java/com/example/pokedex/details/view/components/: CustomProgressBar.kt  DetailsScreen.kt  DetailsWeakness.kt  ErrorDialog.kt  EvolutionItem.kt  FeatureDetails.kt  FeatureHeader.kt  PokemonDetails.kt  PokemonDetailsDamage.kt  PokemonDetailsHeader.kt  PokemonDetailsImage.kt  PokemonDetailsType.kt  PokemonEvolutions.kt  PokemonFeatures.kt  PokemonStats.kt  ProgressBarStat.kt
app/src/main/java/com/example/pokedex/details/view/factory/: PokemonDetailsFactory.kt
app/src/main/java/com/example/pokedex/details/view/model/: PokemonDetailsUi.kt
app/src/main/java/com/example/pokedex/di/: MyApplication.kt  appModule.kt
app/src/main/java/com/example/pokedex/domain/model/: Pokemon.kt
app/src/main/java/com/example/pokedex/domain/repository/: ListPokemonRepository.kt
app/src/main/java/com/example/pokedex/domain/usecase/: GetPokemonListUseCase.kt
app/src/main/java/com/example/pokedex/list/di/: PokemonListModule.kt
app/src/main/java/com/example/pokedex/list/factory/: PokemonListFactory.kt
app/src/main/java/com/example/pokedex/list/viewmodel/: PokemonListUiState.kt  PokemonListViewModel.kt
app/src/main/java/com/example/pokedex/utils/: DoubleExtensions.kt  ListExtensions.kt  StringExtensions.kt
app/src/main/res/drawable/: ic_bug.xml  ic_clean.xml  ic_dark.xml  ic_dragon.xml  ic_electric.xml  ic_fairy.xml  ic_female.xml  ic_female_male.xml  ic_fighting.xml  ic_fire.xml  ic_flying.xml  ic_ghost.xml  ic_grass.xml  ic_ground.xml  ic_ice.xml  ic_male.xml  ic_normal.xml  ic_poison.xml  ic_psychic.xml  ic_rock.xml  ic_steel.xml  ic_water.xml  ruler_square.xml  weight_kilogram.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pokedex/stub/: MainCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
